module.exports = {
    authorization : 'Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTUxNTA2MzM5MX0.1rQBg91aUoP16Zw56Ka_qiWiry8ZYXPOxoTK3i3knIvBuSh-T9HUetsrY8NI4dSrv2pAqyMVnAY7dSNFYiPTIA'
}